@blue: #09c;
@darkBlue: #056495;
@lightBlue: #0bc;

// Grays
@black: #000;
@lightBlank: #333;
@darkGray: #666;
@gray: #aaa;
@lightGray: #eee;
@white: #fff;

// Rainbow
@rainbowColor0: #e74c3c;
@rainbowColor1: #e67e22;
@rainbowColor2: #ffcc00;
@rainbowColor3: #33cc00;
@rainbowColor4: #66ffff;
@rainbowColor5: #3498db;
@rainbowColor6: #9b59b6;

// Font stacks
@consolas: Microsoft Jhenghei, Consolas, Helvetica, Arial, sans-serif;